.card-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6px;
    background-color: #848787;
    border: 1px solid #2b2b2b;
    border-radius: 5px;
    padding: 25px;
    margin: 10px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
  }
  
  .card-container:hover {
    transform: scale(1.01);
    border-color: #c4c2c2;
  }
  
  .screenshot {
    height: 100px;
  }

  .screenshot-container {
    margin: 0 10px 0 auto;
  }

  .screenshot-caption {
    font-size: 8px;
    font-weight: bold;
    text-align: right;
  }

  .text-title {
    background-color: #b3b5bb;
    border-radius: 6px;
    margin: 0;
    padding: 2px 8px;
  }

  .card-container:hover .text-title {
    background-color: #e7ddf0;
  }

  .text-details {
    font-size: 10px;
    font-style: italic;
    text-align: right;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  }